goos: linux
goarch: amd64
BenchmarkGetBool-4     	100000000	        13.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetInt-4      	50000000	        23.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetInt64-4    	50000000	        23.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetString-4   	30000000	        41.1 ns/op	       4 B/op	       1 allocs/op
BenchmarkPutBool-4     	50000000	        27.7 ns/op	       1 B/op	       1 allocs/op
BenchmarkPutInt-4      	30000000	        59.2 ns/op	      16 B/op	       1 allocs/op
BenchmarkPutInt64-4    	20000000	        60.9 ns/op	      16 B/op	       1 allocs/op
BenchmarkPutString-4   	30000000	        55.8 ns/op	       8 B/op	       1 allocs/op
PASS
